ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/sonrixmomo/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pissarro-r-oss
KERNEL_TARGET=pissarro_user
BUILD_ARGS:LD=ld.lld CC=clang AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy CONFIG_SECTION_MISMATCH_WARN_ONLY=y
